// Countdown Timer
const eventDate = new Date("March 30, 2025 15:00:00").getTime();
const countdownElement = document.getElementById("countdown");

const updateCountdown = () => {
    const now = new Date().getTime();
    const distance = eventDate - now;

    if (distance < 0) {
        countdownElement.innerHTML = "The baby shower has started!";
        return;
    }

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    countdownElement.innerHTML = `Countdown: ${days}d ${hours}h ${minutes}m ${seconds}s`;
};

setInterval(updateCountdown, 1000);

// RSVP Form Submission
document.getElementById("rsvp-form").addEventListener("submit", function(event) {
    event.preventDefault();
    document.getElementById("confirmation").style.display = "block";
    this.reset();
});